# PORT = 5000
# DB_HOST = sql.freedb.tech
# DB_USERNAME = freedb_Sam_1
# DB_PASSWORD = "z%AT9jmzXGn6A#a"
# DB_NAME = freedb_projectcp

PORT = 5000
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = sam@2024
DB_NAME = projectcp